spring.datasource.url=jdbc:mariadb://localhost:3306/noteConcepts
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=monpass
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

